# house-os

./: config-overrides.js  package-lock.json  package.json
.github/workflows/: azure-combined-deploy.yml  azure-static-web-apps-brave-beach-08974a20f.yml  azure-static-web-apps-green-plant-0b4dd561e.yml  azure-static-web-apps.yml
backend/: HouseOs.csproj  Program.cs  appsettings.Development.json
backend/Controllers/: AnalyticsController.cs  GroceryController.cs  SearchController.cs  UserController.cs
backend/Data/: ApplicationContext.cs
backend/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
backend/Migrations/: 20240830094728_InitialCreate.Designer.cs  20240830094728_InitialCreate.cs  ApplicationContextModelSnapshot.cs
backend/Models/: Analytics.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateGroceryDTO.cs  Grocery.cs  GroceryDTO.cs  User.cs
backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Pages/Shared/: _Layout.cshtml
backend/Properties/: launchSettings.json
backend/Services/: GroceryService.cs  IGroceryService.cs  IUserService.cs  UserService.cs
src/: Analytics.jsx  App.css  App.jsx  config.js  index.css  index.jsx
src/components/: Dashboard.jsx  EditGrocery.jsx  HomePage.jsx  LandingPage.css  Layout.jsx  Login.jsx  PopularItems.jsx  PriceTrend.jsx  Register.jsx  Search.jsx
src/components/Header/: Header.css  Header.jsx  MainHeader.jsx
src/utils/: DateUtils.js
